# ===================================
# UAT (User Acceptance Testing) ENVIRONMENT
# ===================================

BASE_URL=https://ecommerce-playground.lambdatest.io
ENVIRONMENT=uat
HEADLESS=false
BROWSER=chromium

# Test credentials (if needed in future)
TEST_USERNAME=uat_user@example.com
TEST_PASSWORD=uat_password

# Search test data
SEARCH_VALID_KEYWORD=Macbook
SEARCH_INVALID_KEYWORD=#$@%&
SEARCH_MIN_KEYWORD=a
SEARCH_AUTOCOMPLETE_KEYWORD=mac
SEARCH_MAX_LENGTH=250

# Timeouts (ms)
DEFAULT_TIMEOUT=45000
NAVIGATION_TIMEOUT=45000
EXPECT_TIMEOUT=20000

# Retries
RETRY_COUNT=2
