# ===================================
# PRODUCTION ENVIRONMENT
# ===================================

BASE_URL=https://ecommerce-playground.lambdatest.io
ENVIRONMENT=prod
HEADLESS=true
BROWSER=chromium

# Test credentials (if needed in future)
TEST_USERNAME=prod_user@example.com
TEST_PASSWORD=prod_password

# Search test data
SEARCH_VALID_KEYWORD=Macbook
SEARCH_INVALID_KEYWORD=#$@%&
SEARCH_MIN_KEYWORD=a
SEARCH_AUTOCOMPLETE_KEYWORD=mac
SEARCH_MAX_LENGTH=250

# Timeouts (ms)
DEFAULT_TIMEOUT=60000
NAVIGATION_TIMEOUT=60000
EXPECT_TIMEOUT=30000

# Retries
RETRY_COUNT=3
